server.port=9797

spring.application.name=ZUUL-SERVER


eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.fpkt.path=/flipkart-api/**
zuul.routes.fpkt.service-id=Shopping-Service
