server.port=9797

spring.application.name=ZUUL-SERVER


eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.player.path=/player-api/**
zuul.routes.player.service-id=PLAYER-SERVICE
