
server.port=8888

spring.cloud.config.server.git.uri=https://gitlab.com/aditya4142930/miniproject.git

spring.cloud.config.server.git.username=shankarreddy2277@gmail.com
spring.cloud.config.server.git.password=Aditya@7137