#mongodb connection properties

spring.data.mongodb.host=localhost
spring.data.mongodb.database=NTSPBMS616DB
spring.data.mongodb.port=27017

#server port

server.port=4041

server.servlet.context-path=/SpringWebFluxProj1
