# MS port number
server.port=9001

# MS Application namne
spring.application.name=TEAM-SERVICE

#Instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#register the MS with EurekaService
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Enable all actuators
management.endpoints.web.exposure.include=*

# specify admin server link
spring.boot.admin.client.url=http://localhost:9999/


#Map with ConfigServer
spring.config.import=optional:configserver:

logging.file.name=F:/logs/mini_project_log.txt
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=INFO
