# specify batch processing startup time
spring.batch.job.enabled=false
# specify wheather  job repository should be initialized or not
spring.batch.jdbc.initialize-schema=never

#configure datasource properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=shankar

#configure hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.OracleDialect






