#configure base properties file
spring.messages.basename=myfile

#configure view resolver and view component

spring.mvc.view.prefix=WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=5051

server.servlet.context-path=/MVCProj12