#labels for Home Page
home.title=Welcome to Spring MVC Internationalization
home.link=Register a Customer

#labels for the form page
customer.register.title=Customer Registartion Page
customer.register.name=Customer Name
customer.register.addrs=Customer Address
customer.register.billAmt=Customer Bill Amount
customer.btn.name=Register a Customer