server.port=2930

Spring.application.name=Shopping-Service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.instance-id=${Spring.application.name}:${random.value}
