# specify batch processing startup time
spring.batch.job.enabled=false
# specify wheather  job repository should be initialized or not
spring.batch.jdbc.initialize-schema=always

# Jdbc driver details for  HikariCP DataSource object
# MySQL
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/ntsp716db
spring.datasource.username=root
spring.datasource.password=Shankar2277@

