server.port=9901

spring.application.name=Cust-Service

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always

management.info.env.enabled=true
management.endpoints.web.base-path=/sinfo

info.app.name=SHANKAR-SERVICE
info.app.id=123456
info.app.size=50
info.app.cname=DELL
info.app.createdby=vendor
info.app.version=SS_SE_0.8